!Loop
Assistant.Macros.HotKeyAction|1371|
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1769927|5200|3963|41|232
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.HotKeyAction|1371|
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1770293|5200|3965|41|232
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.HotKeyAction|1371|
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1771074|5200|3963|41|232
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.HotKeyAction|1371|
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1768276|5199|3964|40|232
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.HotKeyAction|1371|
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1750016|5200|3965|41|232
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.HotKeyAction|1059|
