!Loop
// --- Check fishing directions ---
Assistant.Macros.DoubleClickAction|1114565206|3519
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetRelLocAction|-3|0
Assistant.Macros.IfAction|4|0|the fish don't seem to be biting here.
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickAction|1114565206|3519
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetRelLocAction|3|-1
Assistant.Macros.EndIfAction
Assistant.Macros.PauseAction|00:00:01
// --- Wait for fishing to complete ---
// -- Move the boat ---
