!Loop
Assistant.Macros.DoubleClickAction|1126025970|3763
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.DoubleClickTypeAction|3617|True
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.DoubleClickTypeAction|3553|True
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.DoubleClickTypeAction|3553|True
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.DoubleClickTypeAction|3553|True
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.DoubleClickTypeAction|3553|True
Assistant.Macros.PauseAction|00:00:03
