!Loop
Assistant.Macros.IfAction|0|0|50
Assistant.Macros.HotKeyAction|1025|
Assistant.Macros.UseSkillAction|46
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|1|0|20
Assistant.Macros.UseSkillAction|46
Assistant.Macros.PauseAction|00:00:05
Assistant.Macros.ElseAction
Assistant.Macros.IfAction|0|1|50
Assistant.Macros.HotKeyAction|3002052|
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.2500000
