!Loop
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.UseSkillAction|35
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.TargetTypeAction|True|232
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.UseSkillAction|35
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.TargetTypeAction|True|233
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.UseSkillAction|35
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.TargetTypeAction|True|234
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.HotKeyAction|1044095|
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.TargetTypeAction|True|232
Assistant.Macros.PauseAction|00:00:00.6000000
