!Loop
Assistant.Macros.DoubleClickTypeAction|3713|True
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.TargetTypeAction|True|232
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.DoubleClickTypeAction|3713|True
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.TargetTypeAction|True|233
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.DoubleClickTypeAction|3713|True
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.TargetTypeAction|True|234
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:01
